<edmx:Edmx xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx"
	xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData" Version="1.0">
	<edmx:Reference xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx"
		Uri="https://s4h-app-dev.ad.percassi.local:44302/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_COMMON',Version='0001',SAP__Origin='LOCAL')/$value"><edmx:Include Namespace="com.sap.vocabularies.Common.v1" Alias="Common"/></edmx:Reference>
	<edmx:Reference xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx"
		Uri="https://s4h-app-dev.ad.percassi.local:44302/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_CAPABILITIES',Version='0001',SAP__Origin='LOCAL')/$value"><edmx:Include Namespace="Org.OData.Capabilities.V1" Alias="Capabilities"/></edmx:Reference>
	<edmx:Reference xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx"
		Uri="https://s4h-app-dev.ad.percassi.local:44302/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_COMMUNICATION',Version='0001',SAP__Origin='LOCAL')/$value"><edmx:Include Namespace="com.sap.vocabularies.Communication.v1" Alias="Communication"/></edmx:Reference>
	<edmx:DataServices m:DataServiceVersion="2.0">
		<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" Namespace="ZCDS_RE033_MAIN_CDS" xml:lang="en" sap:schema-version="1">
			<EntityType Name="zcds_re033_mainType" sap:label="main service cds" sap:content-version="1">
				<Key><PropertyRef Name="cond_tab"/><PropertyRef Name="vkorg"/><PropertyRef Name="werks"/></Key><Property Name="cond_tab" Type="Edm.String" Nullable="false" MaxLength="4" sap:display-format="UpperCase" sap:label=""/><Property Name="vkorg" Type="Edm.String" Nullable="false" MaxLength="4" sap:display-format="UpperCase" sap:label="Sales Organization"/><Property Name="werks" Type="Edm.String" Nullable="false" MaxLength="4" sap:display-format="UpperCase" sap:label="Plant"/><Property Name="konda" Type="Edm.String" MaxLength="2" sap:display-format="UpperCase" sap:label="Price Group"
					sap:quickinfo="Customer Price Group"/><Property Name="bzirk" Type="Edm.String" MaxLength="6" sap:display-format="UpperCase" sap:label="Sales District"/><Property Name="kunnr" Type="Edm.String" MaxLength="10" sap:display-format="UpperCase" sap:label="Customer" sap:quickinfo="Customer Number"/><Property Name="vkbur" Type="Edm.String" MaxLength="4" sap:display-format="UpperCase" sap:label="Sales office"/><Property Name="matnr" Type="Edm.String" MaxLength="40" sap:display-format="UpperCase" sap:label="Material" sap:quickinfo="Material Number"/><Property Name="dmbtr" Type="Edm.Decimal" Precision="24" Scale="3" sap:unit="waers" sap:label="Amt.in loc.cur."
					sap:quickinfo="Amount in local currency"/><Property Name="waers" Type="Edm.String" MaxLength="5" sap:label="Currency" sap:quickinfo="Currency Key" sap:semantics="currency-code"/><Property Name="peinh" Type="Edm.Decimal" Precision="5" Scale="0" sap:label="Price unit"/><Property Name="meins" Type="Edm.String" MaxLength="3" sap:label="Base Unit of Measure" sap:semantics="unit-of-measure"/><Property Name="date_start" Type="Edm.String" MaxLength="8" sap:display-format="UpperCase" sap:label="Date"
					sap:quickinfo="Date in CHAR Format"/><Property Name="date_finish" Type="Edm.String" MaxLength="8" sap:display-format="UpperCase" sap:label="Date"
					sap:quickinfo="Date in CHAR Format"/></EntityType>
			<EntityContainer Name="ZCDS_RE033_MAIN_CDS_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json xlsx"><EntitySet Name="zcds_re033_main" EntityType="ZCDS_RE033_MAIN_CDS.zcds_re033_mainType" sap:creatable="false" sap:updatable="false"
				sap:deletable="false" sap:content-version="1"/></EntityContainer><atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="self"
				href="https://s4h-app-dev.ad.percassi.local:44302/sap/opu/odata/sap/ZCDS_RE033_MAIN_CDS/$metadata"/><atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="latest-version"
				href="https://s4h-app-dev.ad.percassi.local:44302/sap/opu/odata/sap/ZCDS_RE033_MAIN_CDS/$metadata"/></Schema>
	</edmx:DataServices>
</edmx:Edmx>