<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:form="sap.ui.layout.form"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	controllerName="RE33.Percassi_RE33.controller.Main" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}" busy="{viewModel>/busy}" busyIndicatorDelay="{viewModel>/delay}">
					<content>
						<l:VerticalLayout id="containerLayout" width="100%">
							<l:BlockLayout id="BlockLayout" background="{/selectedBackground}">
								<l:BlockLayoutRow accentCells="Accent1">
									<l:BlockLayoutCell id="Accent1">
										<form:SimpleForm>
											<ScrollContainer height="100%" width="100%" horizontal="false" vertical="true">
												<Label width="100%" id="uploadEx" text="{i18n>uploadExcelLocal}"/>
												<u:FileUploader id="fileUploader" uploadUrl="" typeMissmatch="onTypeMissmatch" tooltip="{i18n>uploadExcelLocal}" buttonOnly="false"
													buttonText="{i18n>browse}"/>
												<Label width="100%" text=""/>
												<Select id="condTypeS">
													<core:Item text="ZRET" key="ZRET"/>
													<core:Item text="ZSAL" key="ZSAL"/>
													<core:Item text="ZPV1" key="ZPV1"/>
												</Select>
												<Label width="100%" text=""/>
												<CheckBox text="{i18n>header}" id="headerCB"/>
												<Label width="100%" text=""/>
												<Button text="{i18n>upload}" press="_onUploadExcel" id="uploadExcelB"/>
											</ScrollContainer>
										</form:SimpleForm>
									</l:BlockLayoutCell>
									<l:BlockLayoutCell>
										<Label width="100%" text=""/>
										<Button text="{i18n>uploadReadFile}" press="_onUploadReadFile" id="uploadReadFileB"/>
										<Label width="100%" text=""/>
										<Button text="{i18n>processRecords}" press="_onProcessUploadedRecords" id="processRecordsB"/>
										<Label width="100%" text=""/>
										<Button text="{i18n>showAnomalies}" press="_onShowAnomalies" id="showAnomaliesB"/>
										<Label width="100%" text=""/>
										<Button text="{i18n>showProcessed}" press="_onShowProcessed" id="showProcessedB"/>
									</l:BlockLayoutCell>
								</l:BlockLayoutRow>
								<l:BlockLayoutRow accentCells="Accent1">
									<l:BlockLayoutCell>
										<ScrollContainer height="100%" width="100%" horizontal="false" vertical="true">
											<smartTable:SmartTable entitySet="zcds_re033_main" id="idProductsTable" smartFilterId="SmartFilterBarWip" tableType="ResponsiveTable"
												useExportToExcel="false" useVariantManagement="false" useTablePersonalisation="false" enableAutoBinding="true"
												requestAtLeastFields="id,conditions_tab,vkorg,werks,konda,bzirk,kunnr,vkbur,matnr,dmbtr,waers,peinh,meins,date_start,date_finish,status,processed"
												beforeRebindTable="_onBeforeRebindTable" showRowCount="true" header="{i18n>smartTableItem}" editTogglable="true" tableBindingPath="to_cont"
												editToggled="_handleEditTable">
												<Table id="table" inset="false" mode="MultiSelect">
													<headerToolbar>
														<Toolbar/>
														<OverflowToolbar>
															<ToolbarSpacer/>
														</OverflowToolbar>
													</headerToolbar>
													<columns>
														<Column width="4em">
															<Text text="{i18n>status}"/>
														</Column>
														<Column width="5em">
															<Text text="{i18n>cond_table}"/>
														</Column>
														<Column width="5em">
															<Text text="{i18n>vkorg}"/>
														</Column>
														<Column width="5em">
															<Text text="{i18n>werks}"/>
														</Column>
														<Column width="5em">
															<Text text="{i18n>konda}"/>
														</Column>
														<Column width="5em">
															<Text text="{i18n>bzirk}"/>
														</Column>
														<Column width="7em">
															<Text text="{i18n>kunnr}"/>
														</Column>
														<Column width="5em">
															<Text text="{i18n>vkbur}"/>
														</Column>
														<Column width="5em">
															<Text text="{i18n>matnr}"/>
														</Column>
														<Column width="5em">
															<Text text="{i18n>dmbtr}"/>
														</Column>
														<Column width="6em">
															<Text text="{i18n>waers}"/>
														</Column>
														<Column width="4em">
															<Text text="{i18n>peinh}"/>
														</Column>
														<Column width="5em">
															<Text text="{i18n>meins}"/>
														</Column>
														<Column>
															<Text text="{i18n>date_start}"/>
														</Column>
														<Column>
															<Text text="{i18n>date_finish}"/>
														</Column>
														<Column>
															<Text text="{i18n>processed}"/>
														</Column>
													</columns>
													<items>
														<ColumnListItem type="Active">
															<cells>
																<ObjectStatus icon="sap-icon://circle-task" state="{path: 'status', formatter: '.formatter.status'}"/>
																<Input value="{conditions_tab}" editable="{viewModel>/editable}"/>
																<Input value="{vkorg}" editable="{viewModel>/editable}"/>
																<Input value="{werks}" editable="{viewModel>/editable}"/>
																<Input value="{konda}" editable="{viewModel>/editable}"/>
																<Input value="{bzirk}" editable="{viewModel>/editable}"/>
																<Input value="{kunnr}" editable="{viewModel>/editable}"/>
																<Input value="{vkbur}" editable="{viewModel>/editable}"/>
																<Input value="{matnr}" editable="{viewModel>/editable}"/>
																<Input value="{dmbtr}" editable="{viewModel>/editable}"/>
																<Input value="{waers}" editable="{viewModel>/editable}"/>
																<Input value="{peinh}" editable="{viewModel>/editable}"/>
																<Input value="{meins}" editable="{viewModel>/editable}"/>
																<Input value="{path:'date_start', type: 'sap.ui.model.type.Date', formatOptions: {source:{pattern: 'yyyyMMdd'}, pattern: 'dd/MM/yyyy' } }"
																	editable="{viewModel>/editable}"/>
																<Input value="{path:'date_finish', type: 'sap.ui.model.type.Date', formatOptions: {source:{pattern: 'yyyyMMdd'}, pattern: 'dd/MM/yyyy' }}"
																	editable="{viewModel>/editable}"/>
																<ObjectStatus icon="sap-icon://circle-task-2" state="{path: 'processed', formatter: '.formatter.processed'}"/>
															</cells>
														</ColumnListItem>
													</items>
												</Table>
											</smartTable:SmartTable>
										</ScrollContainer>
									</l:BlockLayoutCell>
								</l:BlockLayoutRow>
							</l:BlockLayout>
						</l:VerticalLayout>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>